{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SerilogConfig": {
    "UseDatabase": true,
    //"InitialLogLevel": "Warning",
    "DatabaseSettings": {
      "ConnectionString": "Server=localhost;Database=Applogs;Trusted_Connection=True;TrustServerCertificate=True;",
      "Query": "SELECT TOP 1 Configuration FROM SerilogConfig ORDER BY Id DESC"
    }
  }
}
